# Arch Linux Install Script (alis) configuration file
#
# Some variables values are preceded by a ! character, this means that the value is ignored.
# Some variables accept a single value others accept multiple values as annotated in the comments.
# Some variables are boolean with a value of true or false.
#
# Read the Arch Linux wiki pages to learn more about the variables values.
# https://github.com/picodotdev/alis/blob/master/README.md

# packages (all multiple)

## Arch Linux packages to install
## more at https://www.archlinux.org/packages/
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_ESSENTIAL="tilix curl wget neofetch"
PACKAGES_PACMAN_INTERNET="firefox chromium transmission-gtk youtube-dl !liferea"
PACKAGES_PACMAN_MULTIMEDIA="vlc spotify !cmus !kdeconnect !pdfgrep"
PACKAGES_PACMAN_MULTIMEDIA_TOOLS="peek !gimp !krita !inkscape !blender !easytag !ardour !audacity !ffmpeg"
PACKAGES_PACMAN_UTILITIES="dosfstools ntfs-3g exfat-utils man-db man-pages gparted htop p7zip psensor woeusb unrar !stress !lz4 !meld "
PACKAGES_PACMAN_TEXT_EDITORS="lyx vim !calligra !discount !calibre"
PACKAGES_PACMAN_COMMUNICATION="telegram-desktop discord !thunderbird"
PACKAGES_PACMAN_SECURITY="gnupg ufw rsync !keepassxc !encfs"
PACKAGES_PACMAN_CUSTOMIZATION="papirus-icon-theme"
## Developer
PACKAGES_PACMAN_DEVELOPER="git tmux docker make cowsay nyancat vault thefuck !virt-manager !code"
#PACKAGES_PACMAN_DEVELOPER_JAVA="maven"
#PACKAGES_PACMAN_DEVELOPER_PYTHON="python python-pip"
#PACKAGES_PACMAN_DEVELOPER_DOT_NET="dotnet-sdk"
## GNOME
PACKAGES_PACMAN_GNOME="gnome-tweaks gthumb gedit nautilus gnome-screenshot"
## Etc
PACKAGES_PACMAN_OTHERS=""

## AUR utility and packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_HELPER="yay !aurman !pacaur"
PACKAGES_AUR_CUSTOMIZATION="flat-remix-gtk bibata-cursor-theme"
PACKAGES_AUR_MULTIMEDIA="spicetify-cli"
PACKAGES_AUR_DEVELOPER="asdf-vm jetbrains-toolbox"
## GNOME
PACKAGES_AUR_GNOME_ESSENTIALS="gnome-shell-extension-tray-icons"
PACKAGES_AUR_GNOME_CUSTOMIZATION="flat-remix-gnome"
## Etc
PACKAGES_AUR_OTHERS=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INSTALL $PACKAGES_PACMAN_ESSENTIAL $PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_MULTIMEDIA_TOOLS $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_TEXT_EDITORS $PACKAGES_PACMAN_COMMUNICATION $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_CUSTOMIZATION $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_DEVELOPER_JAVA $PACKAGES_PACMAN_DEVELOPER_PYTHON $PACKAGES_PACMAN_DEVELOPER_DOT_NET $PACKAGES_PACMAN_GNOME $PACKAGES_PACMAN_OTHERS"
PACKAGES_AUR="$PACKAGES_AUR_HELPER $PACKAGES_AUR_CUSTOMIZATION $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_GNOME_ESSENTIALS $PACKAGES_AUR_GNOME_CUSTOMIZATION $PACKAGES_AUR_OTHERS"

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS="!ufw.service !docker.service"
